FACILITATOR_URL=https://x402.org/facilitator
NETWORK=base-sepolia
ADDRESS=
DEFERRED_ESCROW=0x246fece47fa8c4a1a58348ad576685ef2bdb06c8

# required if using the Base mainnet facilitator
CDP_API_KEY_ID="Coinbase Developer Platform Key"
CDP_API_KEY_SECRET="Coinbase Developer Platform Key Secret"