FACILITATOR_URL=https://x402.org/facilitator
NETWORK=base-sepolia
ADDRESS=
DEFERRED_ESCROW=0xfda9048c2e6ba55874003a9595c7f90c2d6af1e6

# required if using the Base mainnet facilitator
CDP_API_KEY_ID="Coinbase Developer Platform Key"
CDP_API_KEY_SECRET="Coinbase Developer Platform Key Secret"