FACILITATOR_URL=https://x402.org/facilitator
NETWORK=base-sepolia
ADDRESS=
DEFERRED_ESCROW=0x6f2abbc75b52bec6ca48959baaf8949b9a6acc9e

# required if using the Base mainnet facilitator
CDP_API_KEY_ID="Coinbase Developer Platform Key"
CDP_API_KEY_SECRET="Coinbase Developer Platform Key Secret"